[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=avega

[master]
k8vm1 azureenv="false" kubeinit_params="--apiserver-advertise-address 192.168.99.101"
vm1 ip=20.125.141.99 azureenv="true" kubeinit_params=""

[workers]
k8vm2 azureenv="false"
vm2 ip=20.125.142.52 azureenv="true"

[nfs]
k8vm3 azureenv="false"
vm3 ip=20.125.141.103 azureenv="true"
